<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="b2589ca0-f4ca-4daf-be44-878922a24715" Version="2.2.0" Language="en-US" Publisher="Sergey Rybalkin" />
    <DisplayName>Emmet.net</DisplayName>
    <Description xml:space="preserve">Visual Studio port of the https://github.com/emmetio/emmet project by Sergey Chikuyonok</Description>
    <MoreInfo>http://docs.emmet.io/</MoreInfo>
    <License>license.txt</License>
    <GettingStartedGuide>https://github.com/sergey-rybalkin/emmet.net</GettingStartedGuide>
    <Icon>emmet.ico</Icon>
    <PreviewImage>emmet.ico</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="Emmet" Path="|Emmet;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="UIHelpers" Path="|UIHelpers|" />
  </Assets>
</PackageManifest>
