# Emmet.net

./: .editorconfig  .gitattributes  .gitignore  Emmet.net.sln  Emmet.sln  Emmet.slnx  README.md  Settings.StyleCop  appveyor.yml
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  release.yml
.github/workflows/: ci.yml  publish.yml
Emmet/: AbbreviationPrompt.Designer.cs  AbbreviationPrompt.cs  CommonIncludes.h  Constants.cs  EditorCallbacks.cpp  EditorCallbacks.h  EditorProxy.cpp  EditorProxy.h  Emmet.def  Emmet.idl  Emmet.net.csproj  Emmet.pkgdef  Emmet.rc  Emmet.vcxproj  Emmet.vcxproj.filters  EmmetEditor.cs  EmmetEngine.cpp  EmmetEngine.h  EmmetPackage.Constants.cs  EmmetPackage.cs  EmmetPackage.vsct  EmmetPackage1.cs  ExternalCommandsDispatcher.cs  FileProxy.cpp  FileProxy.h  ICodeEditor.cs  Options.cs  Package.h  PromptDlg.cpp  PromptDlg.h  VSPackage.resx  ViewContext.cs  app.config  emmet-min.js  emmet.js  emmet.min.js  engine.js  engine.min.js  guids.cpp  guids.h  (+10 more)
Emmet.Tests/: Emmet.Tests.csproj  Global.cs  VS.runsettings  app.config  packages.config
Emmet.Tests/Engine/: CssTests.cs  EngineCompilerTests.cs  EngineTestsBase.cs  EngineWrapperTests.cs  HtmlTests.cs  JsxTests.cs  TabStopsParserTests.cs
Emmet.Tests/Helpers/: DataHelper.Generated.cs  DataHelper.cs  DataHelper.tt  EditorStub.cs
Emmet.Tests/Resources/: TabStops.html  (+11 more)
EmmetUi/: CommandIds.h  EmmetUi.rc  EmmetUi.vcxproj  EmmetUi.vcxproj.filters  PackageCommands.vsct  Resource.h
UIHelpers/: CssViewCreationListener.cs  EmmetSyntax.cs  HtmlViewCreationListener.cs  PlainTextViewCreationListener.cs  ScssViewCreationListener.cs  TabSpanManager.cs  UIHelpers.csproj  ViewCommandFilter.cs  ViewCreationListenerBase.cs  source.extension.vsixmanifest
docs/: changelog.md
src/: Directory.Packages.props
src/Emmet/: Emmet.csproj  EmmetPackage.Constants.cs  EmmetPackage.cs  EmmetPackage.vsct  ExternalCommandsDispatcher.cs  ICodeEditor.cs  Options.cs  ViewContext.cs  license.txt  source.extension.cs  source.extension.vsixmanifest
src/Emmet.Tests/: Emmet.Tests.csproj  EngineTests.cs  MnemonicParserTests.cs
src/Emmet.Tests/Helpers/: EditorStub.cs  Log.cs
src/Emmet/Diagnostics/: Log.cs
src/Emmet/EditorExtensions/: EmmetCommandTarget.cs  TabStopsTagger.cs  TabStopsTaggerProvider.cs  ViewCreationListener.cs  ZenSharpCommandTarget.cs
src/Emmet/Engine/: CodeSnippet.cs  EngineCompiler.cs  EngineWrapper.cs
src/Emmet/Mnemonics/: MnemonicParser.cs
src/Emmet/Properties/: AssemblyInfo.cs
src/Emmet/Resources/: emmet.js  emmet.min.js
(+41 files in other folders)
