// Emmet.idl : IDL source for Emmet.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (Emmet.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
midl_pragma warning (disable : 2015)
import "vsshell.idl";
midl_pragma warning (default : 2015)

//standard dispids
#define DISPID_Name                     (-800)
#define DISPID_Delete                   (-801)
#define DISPID_Object                   (-802)
#define DISPID_Parent                   (-803)
#define DISPID_NewEnum					(-4)
#define DISPID_Value					(0)

[
	uuid(d396638b-14a7-4154-8c21-51ae29377797),
	version(1.0),
	helpstring("Emmet 1.0 Type Library")
]
library EmmetLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	[
		uuid(b2589ca0-f4ca-4daf-be44-878922a24715),
		helpstring("Emmet Package")
	]
	coclass EmmetPackage
	{
		[default] interface IVsPackage;
	};
};
