<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="CommandIds.h"/>
  <Extern href="Resource.h"/>
  <Extern href="..\Emmet\Guids.h"/>

  <Commands package="guidEmmetPkg">
    <Menus>
      <Menu guid="guidEmmetCmdSet" id="EmmetSubMenu" priority="0x0100" type="Menu">
        <Parent guid="guidEmmetCmdSet" id="EmmetTopMenuGroup"/>
        <Strings>
          <ButtonText>Emmet</ButtonText>
          <CommandName>Emmet</CommandName>
        </Strings>
      </Menu>
    </Menus>
    
    <Groups>

      <Group guid="guidEmmetCmdSet" id="EmmetTopMenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
      
      <Group guid="guidEmmetCmdSet" id="EmmetSubMenuGroup" priority="0x0600">
        <Parent guid="guidEmmetCmdSet" id="EmmetSubMenu"/>
      </Group>

    </Groups>

    <Buttons>

      <Button guid="guidEmmetCmdSet" id="cmdidExpandAbbreviation" priority="0x0100" type="Button">
        <Parent guid="guidEmmetCmdSet" id="EmmetSubMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Expand Abbreviation</ButtonText>
          <CommandName>Emmet - Expand Abbreviation</CommandName>
          <CanonicalName>Emmet.ExpandAbbreviation</CanonicalName>
          <LocCanonicalName>Emmet.ExpandAbbreviation</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidEmmetCmdSet" id="cmdidWrapWithAbbreviation" priority="0x0100" type="Button">
        <Parent guid="guidEmmetCmdSet" id="EmmetSubMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Wrap with Abbreviation</ButtonText>
          <CommandName>Emmet - Expand Abbreviation</CommandName>
          <CanonicalName>Emmet.WrapWithAbbreviation</CanonicalName>
          <LocCanonicalName>Emmet.WrapWithAbbreviation</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidEmmetCmdSet" id="cmdidToggleComment" priority="0x0100" type="Button">
        <Parent guid="guidEmmetCmdSet" id="EmmetSubMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Toggle Comment</ButtonText>
          <CommandName>Emmet - Toggle Comment</CommandName>
          <CanonicalName>Emmet.ToggleComment</CanonicalName>
          <LocCanonicalName>Emmet.ToggleComment</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidEmmetCmdSet" id="cmdidMergeLines" priority="0x0100" type="Button">
        <Parent guid="guidEmmetCmdSet" id="EmmetSubMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Merge Lines</ButtonText>
          <CommandName>Emmet - Merge Lines</CommandName>
          <CanonicalName>Emmet.MergeLines</CanonicalName>
          <LocCanonicalName>Emmet.MergeLines</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidEmmetCmdSet" id="cmdidExpandAbbreviationInternal" priority="0x0100" type="Button">
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Expand Abbreviation</ButtonText>
          <CommandName>Emmet - Expand Abbreviation</CommandName>
          <CanonicalName>Emmet.ExpandAbbreviationInternal</CanonicalName>
          <LocCanonicalName>Emmet.ExpandAbbreviationInternal</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidEmmetCmdSet" id="cmdidWrapWithAbbreviationInternal" priority="0x0100" type="Button">
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Wrap with Abbreviation</ButtonText>
          <CommandName>Emmet - Expand Abbreviation</CommandName>
          <CanonicalName>Emmet.WrapWithAbbreviationInternal</CanonicalName>
          <LocCanonicalName>Emmet.WrapWithAbbreviationInternal</LocCanonicalName>
        </Strings>
      </Button>

    </Buttons>
      
    <Bitmaps>
      <Bitmap guid="guidImages" href="Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
    </Bitmaps>
 
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidEmmetCmdSet" id="cmdidExpandAbbreviation" editor="guidVSStd97" key1="X" mod1="Control Shift Alt"/>
    <KeyBinding guid="guidEmmetCmdSet" id="cmdidWrapWithAbbreviation" editor="guidVSStd97" key1="W" mod1="Shift Alt"/>
    <KeyBinding guid="guidEmmetCmdSet" id="cmdidToggleComment" editor="guidVSStd97" key1="VK_DIVIDE" mod1="Control Alt"/>
    <KeyBinding guid="guidEmmetCmdSet" id="cmdidMergeLines" editor="guidVSStd97" key1="M" mod1="Shift Alt"/>
  </KeyBindings>

</CommandTable>